<?xml version="1.0" encoding="utf-8"?>
<Include>
  <Fragment>
    <UI>

      <Dialog Id="UpgradeDlg" Width="370" Height="270" Title="!(loc.UpgradeDlg_Header)">
        <Control Id="Next" Type="PushButton" X="236" Y="243" Width="56" Height="17" Default="yes" Text="!(loc.WixUINext)">
          
        </Control>

        <Control Id="Back" Type="PushButton" X="180" Y="243" Width="56" Height="17" Text="!(loc.WixUIBack)" />
        <Control Id="Cancel" Type="PushButton" X="304" Y="243" Width="56" Height="17" Cancel="yes" Text="!(loc.WixUICancel)">
          <Publish Event="SpawnDialog" Value="CancelDlg">1</Publish>
        </Control>
        <Control Id="Description" Type="Text" X="25" Y="23" Width="280" Height="15" Transparent="yes" NoPrefix="yes" Text="!(loc.UpgradeDlg_Header)" />

        <!--<Control Id="Title" Type="Text" X="15" Y="6" Width="200" Height="15" Transparent="yes" NoPrefix="yes" Text="" />-->
        <Control Id="BannerBitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="44" TabSkip="no" Text="WixUI_Bmp_Banner" />
        <Control Id="BannerLine" Type="Line" X="0" Y="44" Width="370" Height="0" />
        <Control Id="BottomLine" Type="Line" X="0" Y="234" Width="370" Height="0" />



        <Control Id="UpgradeLabel" Type="Text" X="20" Y="50" Width="290" Height="150" Text="This installer will upgrade your current DataShare version to [UPGRADEVERSION]">
          
        </Control>

      </Dialog>
    </UI>
  </Fragment>
</Include>
